#PBS -N EBI-DBFETCH
#PBS -l nodes=1:ppn=1
#PBS -l mem=1gb
#PBS -l walltime=24:00:00
#PBS -q inferno     
#PBS -A GT-ktk3-CODA20
#PBS -o 00a_log/00b_ebi_dbfetch_${gene}.out
#PBS -e 00a_log/00b_ebi_dbfetch_${gene}.err

# This script builds the gene clusters
cd $PBS_O_WORKDIR

dbfetch='/storage/home/hcoda1/9/rconrad6/p-ktk3-0/02_ROCker/00c_Scripts/01b_ebi_dbfetch.py'

while read p
	do
	name=`echo $p | cut -d: -f2`
	python ${dbfetch} fetchData $p > ${odir}/${gene}/${name}.dat;
	echo $name
 done < $input

## single examples/test
##  python ../00c_Scripts/00c_ebi_dbfetch.py fetchData tr:A0A2P5GGK6_9ENTR > MCR-9.1_Escherichia_coli.ids.A0A2P5GGK6_9ENTR.dat

## Run Log:
## qsub -v input=,odir=,gene=  ../00b_PBS/01b_ebi_dbfetch.pbs
